<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Libreria Mary</title>

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 80%;
            margin: 0 auto;
            padding: 30px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 10px 10px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 10px 10px 0;
            max-width: 25%;
            height: auto;
        }

        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>

</head>

<body>

    <header>
        <h1>Libreria Mary</h1>
        <nav>
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="preferencias.html">Preferencias</a></li>
                <li><a href="audiovisuales.html">Audovisual</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <h2 style="margin: 15px;">Encuentra Todo para un Año Escolar Exitoso</h2>
    <hr>

    <article class="container">
        <h3></h3>
        <img class="image" src="assets/img/mary_00.jpg" alt="Utiles escolares">

        <p>Ya sea que estés comenzando un nuevo año escolar o necesites reabastecer tus suministros, en
            <strong>Libreria Mary</strong> encontrarás todo lo necesario para un año escolar exitoso. Nuestro extenso
            catálogo abarca desde los básicos
            esenciales hasta los últimos productos de tendencia.
        </p>
        <img class="image2" src="assets/img/mary_02.jpg" alt="lugar externo">
        <p>Entendemos que cada estudiante es único, y por eso ofrecemos una amplia variedad de útiles escolares para
            satisfacer todas las necesidades. Desde lápices y cuadernos hasta mochilas y calculadoras, ¡tenemos todo
            cubierto! Además, nuestros precios son tan atractivos como nuestros productos, garantizando que encuentres
            lo que necesitas sin romper tu presupuesto.</p>
        <img class="image" src="assets/img/mary_01.jpg" alt="banner">
        <p>En el corazón de Puente Piedra, Lima, se encuentra tu destino para todos tus útiles escolares:
            <strong>¡Libreria
                Mary!</strong> Nos enorgullece ofrecerte no solo la mejor variedad de productos, sino también un
            servicio
            personalizado que marca la diferencia.
        </p>
    </article>



    <footer class="footer">
        <p>Libreria Mary - Todos los derechos reservados &copy; 2024</p>
    </footer>


</body>

</html>